{
  "name": "interest-tax-conversor",
  "description": "API to deal with interest tax conversions",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/praser/interest-tax-conversor"
  },
  "main": "src/entry.ts",
  "scripts": {
    "dev": "nodemon --watch \"src/\" --exec \"ts-node src/entry.ts\" -e ts",
    "test": "jest  --no-cache --coverage",
    "build": "tsc && cp src/openApi.yaml dist/",
    "prod": "npm run build && node dist/entry.js",
    "lint": "prettier --write \"src/**/*.ts\" && tslint --project . --fix"
  },
  "keywords": [
    "finance",
    "investiments",
    "tax",
    "rate",
    "fee"
  ],
  "author": "Rubens Praser Júnior",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "swagger-ui-express": "^4.0.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/supertest": "^2.0.7",
    "@types/swagger-ui-express": "^3.0.0",
    "@types/yamljs": "^0.2.30",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "typescript": "^3.3.4000"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.spec\\.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
